#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.decks {
  display: grid;
  width: 600px;
  margin: 0 auto;
  grid-gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 50px;
}
.decks li {
  display: block;
  height: 120px;
  background: white;
  border: 1px solid white;
  border-radius: 10px;
  color: black;
  padding-top: 20px;
}
.but2 {
  margin-top: 20px;
}
.but1 {
  margin-left: 10px;
  background-color: white;
  color: black;
}
.title {
  margin-right: 10px;
  font-size: 20px;
}
.boxinput {
  height: 30px;
  width: 300px;
}
